<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>わたしの今日の日記</title>
    <style>
      button {
        background-color: #0445af; /* blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      h1 {
        text-align: center;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        text-decoration: none;
      }

      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>わたしの今日の日記</h1>
    <div class="center">
      <a href="/write"><button>日記を書く</button></a>
      <a href="/view"><button>日記を読む</button></a>
      <a href="/quiz"><button>日記クイズ</button></a>
      <br />
      <br />
      <h3 style="color: black">
        ※現在のウェブサイトは、認知症患者の記憶を支援するために作成されました。-
        created by PARK KI SEONG
      </h3>
      <br />
      <br />
      <h3>
        ※「日記を書く」は3つの入力欄があり、簡単に今日の出来事（食事）を記録することができます。
      </h3>
      <h3>
        ※「日記を読む」は日記が保存されたデータベースを確認することができます。
      </h3>
      <h3>
        ※「日記を書く」は保存した日記からキーワードを抽出し、ユーザー（お年寄り）がそのキーワードを思い出せるかどうかを確認するクイズを行うことができます。
      </h3>
    </div>
  </body>
</html>
