<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>クイズ</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    h2 {
      font-size: 24px;
      margin: 20px 0;
    }
  
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
  
    input[type='text'] {
      width: 300px;
      padding: 10px;
      font-size: 18px;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #ccc;
      margin-right: 10px;
    }
  
    button[type='submit'], input[type='submit'] {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .alert {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid transparent;
      border-radius: 4px;
      font-size: 18px;
      max-width: 600px;
      display: flex;
      justify-content: center;
    }
  
    .alert-success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
      color: #3c763d;
    }
  
    .alert-danger {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
    }

    .question-box {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      padding: 10px;
      margin-right: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align:left;
    }

    .question {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .answer {
      margin-bottom: 10px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="question-box">
    <div class="question">
      入力例）
    </div>
    <div class="answer">
      1. お母さんとレストランで食べました。
    </div>
    <div class="answer">
      2. お母さんと食べました。
    </div>
    <div class="answer">
      3. お母さんと家で食べました。
    </div>
    <div class="answer">
      4. バスに乗りました。
      <p style="color: red">コピーしてお使いください</P>
    </div>
</div>
  <h1>食べ物クイズ</h1>
  <br>
  <br>
  <p>Q. どこでだれと一緒にこの食べ物を食べましたか。</p>
  <br>
  <br>
  <h2>食べ物 : {{ food }}</h2>
  <br>
  <br>
  <p>作成日時: {{ d_date }}</p>
  <br>
  <br>
  <form method="POST">
    <input type="text" name="answer" />
    <button type="submit">入力</button>
  </form>
  <br>
  <br>
  <form action="{{ url_for('index') }}">
    <input type="submit" class="back-btn" value="戻る" style="background-color:red"/>
  </form>
  {% if result_message %}
  <div class="alert alert-{{ result_class }}">{{ result_message }}</div>
  {% endif %}
</body>
</html>