<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>日記内容</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #f5f5f5;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #555;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      th {
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
        background-color: #eee;
        color: #555;
        text-align: left;
      }
      td {
        padding: 10px;
        font-size: 18px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
      }
      td.date {
        font-size: 24px;
        font-weight: bold;
        background-color: #ddd;
      }
      td.question {
        font-weight: bold;
      }
      td.answer {
        font-style: italic;
      }
      td.highlight {
        color: #ff5733;
        font-weight: bold;
      }
      form {
        margin-top: 30px;
      }
      input[type='submit'] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
      }
      .morph-analysis {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p style="text-align: left; color: red; font-weight: bold">
      日付をクリックすると内容が一目でわかります。
    </p>
    <h1>日記帳</h1>
    <table class="data-table">
      <thead>
        <tr>
          <th>日付</th>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th>A1</th>
          <th>A2</th>
          <th>A3</th>
          <th>何を</th>
          <th>だれと</th>
          <th>どこで</th>
          <th>どうして</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td class="date">
            <a href="{{ url_for('view_info', did=row[0], qn='Q1') }}"
              >{{ row[1] }}</a
            >
          </td>
          <td class="question">{{ row[2] }}</td>
          <td class="question">{{ row[3] }}</td>
          <td class="question">{{ row[4] }}</td>
          <td class="answer">
            {{ row[5] }}<br />A1 形態素分析:
            <span class="morph-analysis">{{ row[8] }}</span>
          </td>
          <td class="answer">
            {{ row[6] }}<br />A2 形態素分析:
            <span class="morph-analysis">{{ row[9] }}</span>
          </td>
          <td class="answer">
            {{ row[7] }}<br />A3 形態素分析:
            <span class="morph-analysis">{{ row[10] }}</span>
          </td>
          <td>{{ row[11] }}</td>
          <td>{{ row[12] }}</td>
          <td>{{ row[13] }}</td>
          <td>{{ row[7] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="{{ url_for('index') }}">
      <input type="submit" value="戻る" style="background-color: red" />
    </form>
  </body>
</html>
