<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>日記を書く</title>
    <style>
      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: inline-block;
        margin-bottom: 5px;
      }

      input[type='text'],
      input[type='submit'] {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type='submit'] {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        cursor: pointer;
      }

      .alert {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px;
        max-width: 600px;
        display: flex;
        justify-content: center;
      }

      .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
        margin: auto;
      }

      .alert-danger {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
      }

      .btn-back {
        color:red;
      }

      .question-box {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 200px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 10px;
        margin-right: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .question {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .answer {
        margin-bottom: 10px;
        color: #555;
      }
    </style>
  </head>
  <body>
      <div class="question-box">
        <div class="question">
          入力例）
        </div>
        <div class="answer">
          A1. お母さんとパスタを食べました。
        </div>
        <div class="answer">
          A2. レストランで食べました。
        </div>
        <div class="answer">
          A3. お腹が空いたからです。
          <p style="color: red">コピーしてお使いください</P>
        </div>
    </div>

    <h2 style="text-align:center">質問に答えてください<h2>
    <br>
    <br>
    <form action="/write" method="post">
      <div>
        <label>Q1: 今日は何をだれと食べましたか。</label>
        <br />
        <br />
        <input type="hidden" name="question1" value="今日は何をだれと食べた。" />
      </div>
      <div>
        <label>A1:</label>
        <input type="text" name="answer1" />
        <br />
        <br />
      </div>
      <div>
        <label>Q2: どこでたべましたか。</label>
        <br />
        <br />
        <input type="hidden" name="question2" value="どこでたべた。" />
      </div>
      <div>
        <label>A2:</label>
        <input type="text" name="answer2" />
        <br />
        <br />
      </div>
      <div>
        <label>Q3: どうして食べましたか。</label>
        <br />
        <br />
        <input type="hidden" name="question3" value="どうして食べた。" />
      </div>
      <div>
        <label>A3:</label>
        <input type="text" name="answer3" required />
        <br />
        <br />
      </div>
      <input type="submit" value="入力" />
    </form>

    <form action="{{ url_for('index') }}">
      <input type="submit" class="back-btn" value="戻る" style="background-color: red;" />
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }} style="display: flex; align-items: center; justify-content: center;">
      <div>{{ message }}</div>
    </div>
    {% endfor %} {% endif %} {% endwith %}
  </body>
</html>